body {
}
.magPerson1{
	border:dotted 6px black;
	z-index: 10;
	position: absolute;
	left:0;
	top:0;
	margin-top:0px; 
	width:200px; 
	height:200px;
	background-color:#ffeeff;
	display: none;
}
.magPerson2{
	border:dotted 6px black;
	z-index: 10;
	position: absolute;
	left:824px;
	top:0;
	margin-top:0px; 
	width:200px; 
	height:200px;
	background-color:#ffeeff;
	display: none;
}
.hospital{
background: url(./images/004.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 363px;
	top: 29px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}
.hospital-1{
background: url(./images/004.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 420.4px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}
.shoppingMall{
background: url(./images/001.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 649px;
	top: 484px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}

.shoppingMall-1{
background: url(./images/001.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 135px;
	top: 484px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}

.shoppingMall-2{
background: url(./images/001.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left:933px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}
.casinos{
background: url(./images/003.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 192px;
	top: 257px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}
.casinos-1{
background: url(./images/003.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 535px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 10;
}
.casinos-2{
background: url(./images/003.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 1162px;
	top: 143px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.bigBank{
background: url(./images/005.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 648px;
	top: 29px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.bank{
background: url(./images/006.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 819px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.bank-1{
background: url(./images/006.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 420px;
	top: 485px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.park{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 420px;
	top: 29px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.park-1{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 193px;
	top: 599px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.park-2{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 306px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}

.park-3{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 877px;
	top: 599px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.park-4{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 991px;
	top: 29px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}
.park-5{
background: url(./images/007.png) no-repeat 0 0;
width: 100px;
	height: 99px;
	position: absolute;
	left: 991px;
	top: 371px;
	transform: scale3d(0.58,0.58,1);
	z-index: 5;
}

.role {
	background: url(../images/player03.png) no-repeat 0 0;
	width: 175px;
	height: 91px;
	
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 10;
}
.role-2 {
	background: url(../images/player04.png) no-repeat 0 0;
	left:1160px;
}

.role .money {
	position:absolute;
	left:98px;
	top:64px;
	font-size: 22px;
	color:#333333;
}
/*
.role .strength {
	position:absolute;
	left:173px;
	top:26px;
	font-size: 24px;
	color:#FFFFFF;
}
*/

.role .notice {
	position: absolute;
	left: 36px;
	top: 92px;
	width: 120px;
	border: 2px solid #333333;
	background: #ffffff;
	padding: 10px;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0, 0.4);
	-webkit-transition: -webkit-transform linear 0.25s;
}

.role .notice-hidden {
	-webkit-transform: scale(0.1);
	-webkit-transition: -webkit-transform ease-in 0.1s;
	
	background: -webkit-gridient()
}
.confirm-notice {
	display:none;
}
.role .notice .tip {
	padding: 0 0 6px;
}
.role .notice .btn {
	display:inline-block;
	background:#f1990d;
	color:#ffffff;
	padding:0 8px;
	margin:0 5px 0 0;
	line-height:28px;
	-webkit-border-radius: 3px;
	cursor: pointer;
}

.role-2 .money {
	left:15px;
}
.role-2 .strength {
	left:-39px;
}
.role-2 .notice {
	left:26px;
}


.actions {
	height: 400px;
	position: absolute;
	left: 6px;
	top: 235px;
	z-index: 20;
}
.actions-2 {
	left: 1220px;
}

.actions .block-item {
	background: url(../images/block_item1.png) no-repeat 0 0 ;
	height:70px;
	width:70px;
	margin:0 0 2px 22px;
	cursor: pointer;
}
.actions .block-item span {
	display:block;
	background: url(../images/map.png) no-repeat -414px -113px;
	height:70px;
	width:70px;
}
.actions .block-item span.update {
	display:block;
	background: url(../images/map.png) no-repeat -614px -113px;
	height:89px;
	width:89px;
}
.actions .block-item span.buy {
	background: url(../images/map.png) no-repeat -614px -11px;
}
.actions .block-item-hidden {
	cursor: default;
	visibility: hidden;
}

.actions-2 .block-item {
	background: url(../images/block_item2.png) no-repeat 0 0;
}

.actions .saizi {
	background: url(../images/saizi1.png) no-repeat 0 0 ;
	height:100px;
	width:100px;
	cursor: pointer;
}
.actions-2 .saizi {
	background: url(../images/saizi02.png) no-repeat 0 0 ;
}
